-------------------------------------------------------------------------------
Test set: SetupClass.TestRun
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 125.037 s <<< FAILURE! - in SetupClass.TestRun
SLI Search.Test SLI Pages  Time elapsed: 96.739 s  <<< ERROR!
org.openqa.selenium.support.ui.UnexpectedTagNameException: 
Element should have been "select" but was "ul"
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SLIDEQA2', ip: '192.168.43.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown

