[
  {
    "source": "^Open the website URL\\.$",
    "steps": [
      {
        "name": "Open the website URL.",
        "aggregatedDurations": {
          "median": 0.0030046,
          "average": 0.0030046
        },
        "durations": [
          {
            "duration": 0.0030046,
            "location": "file:///D:/Selenium%20Live%20Projects/Sli_Geeks/./src/test/java/Features/sli.search.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter a keyword to search\\.$",
    "steps": [
      {
        "name": "enter a keyword to search.",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/Sli_Geeks/./src/test/java/Features/sli.search.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter a keyword to search and filter\\.$",
    "steps": [
      {
        "name": "enter a keyword to search and filter.",
        "aggregatedDurations": {
          "median": 86.1573362,
          "average": 86.1573362
        },
        "durations": [
          {
            "duration": 86.1573362,
            "location": "file:///D:/Selenium%20Live%20Projects/Sli_Geeks/./src/test/java/Features/sli.search.feature:7"
          }
        ]
      }
    ]
  }
]