[
  {
    "source": "^Open the website URL\\.$",
    "steps": [
      {
        "name": "Open the website URL.",
        "aggregatedDurations": {
          "median": 50.3701756,
          "average": 50.3701756
        },
        "durations": [
          {
            "duration": 50.3701756,
            "location": "file:///D:/Selenium%20Live%20Projects/Sli_Geeks/./src/test/java/Features/sli.search.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^enter a keyword to search\\.$",
    "steps": [
      {
        "name": "enter a keyword to search.",
        "aggregatedDurations": {
          "median": 9.998E-4,
          "average": 9.998E-4
        },
        "durations": [
          {
            "duration": 9.998E-4,
            "location": "file:///D:/Selenium%20Live%20Projects/Sli_Geeks/./src/test/java/Features/sli.search.feature:6"
          }
        ]
      }
    ]
  }
]